# WebSocketApp

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/fr/kybox/: ClientApplication.java
client/src/main/java/fr/kybox/client/: Client.java  User.java
client/src/main/java/fr/kybox/config/: AppConfig.java
client/src/main/java/fr/kybox/endpoint/: Endpoint.java
client/src/main/java/fr/kybox/service/: ChatService.java  ClientService.java
client/src/main/java/fr/kybox/service/impl/: ClientServiceImpl.java
server/: pom.xml
server/src/main/java/fr/kybox/: ServerApplication.java
server/src/main/java/fr/kybox/config/: AppConfig.java
server/src/main/java/fr/kybox/endpoint/: Endpoint.java
server/src/main/java/fr/kybox/server/: Server.java
server/src/main/java/fr/kybox/service/: ServerService.java
server/src/main/java/fr/kybox/service/impl/: ServerServiceImpl.java
